\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{probRobs}
\citation{ekf}
\citation{slam}
\citation{liflonglearning}
\citation{lifelongmaps}
\citation{aishalong}
\citation{kinect}
\citation{pcl}
\citation{rtabmap}
\citation{nonParam}
\citation{LDA}
\citation{speakerDiar}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\newlabel{sec:Intro}{{1}{4}{Introduction}{section.1}{}}
\citation{slam++}
\citation{objslam}
\citation{objectpointslam}
\citation{omnimaper}
\citation{objslam}
\citation{monoslam}
\citation{objectDisc}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature review}{5}{section.2}}
\newlabel{sec:literature}{{2}{5}{Literature review}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Object based SLAM}{5}{subsection.2.1}}
\citation{pointSeg}
\citation{pcl}
\citation{planarSeg}
\citation{planarSeg2}
\citation{segOverview}
\citation{smartSeg}
\citation{bayes:neal}
\citation{bayes:jordan}
\citation{LDA}
\citation{bayes:hier}
\citation{bayes:smc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Point Cloud Object clustering}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Non Parametric Bayesian methods}{6}{subsection.2.3}}
\citation{corresp:first}
\citation{corres:sec}
\citation{corres:three}
\citation{corres:four}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Correspondence}{7}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory background}{7}{section.3}}
\newlabel{sec:theory}{{3}{7}{Theory background}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dirichlet Distribution}{7}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Different behaviour the distribution for different initial parameters of the $\alpha $ vector}}{8}{figure.1}}
\newlabel{firstplot}{{1}{8}{Different behaviour the distribution for different initial parameters of the $\alpha $ vector}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sampling methods}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Stick Breaking Process}{9}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stick breaking construction}}{9}{figure.2}}
\newlabel{stickR3}{{2}{9}{Stick breaking construction}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Polya's Urn}{9}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Poly's urn for $\alpha $=[2 1 1] }}{10}{figure.3}}
\newlabel{polysurn}{{3}{10}{Poly's urn for $\alpha $=[2 1 1]}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dirichlet Process}{10}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sampling methods}{10}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Chinese restaurant process}{11}{subsubsection.3.4.1}}
\newlabel{sec:crp}{{3.4.1}{11}{Chinese restaurant process}{subsubsection.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The CRP process}}{11}{figure.4}}
\newlabel{CRP}{{4}{11}{The CRP process}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Stick Breaking}{11}{subsubsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The SB process for Gaussian base distribution and different values of alpha}}{12}{figure.5}}
\newlabel{crpGausBase}{{5}{12}{The SB process for Gaussian base distribution and different values of alpha}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Dirichlet process mixture models}{12}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mixture model}}{12}{figure.6}}
\newlabel{1dGMM}{{6}{12}{Mixture model}{figure.6}{}}
\citation{antoniak}
\citation{caron}
\citation{caron}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Inference}{13}{subsection.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A Dirichlet process mixture model.}}{13}{figure.7}}
\newlabel{mm}{{7}{13}{A Dirichlet process mixture model}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Generalized Polya Urn}{13}{subsection.3.7}}
\citation{caron}
\newlabel{generalPolya}{{3.7}{14}{Generalized Polya Urn}{subsection.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces GPU as a function of CRP}}{14}{figure.8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces GPU}}{14}{algorithm.1}}
\newlabel{GPU}{{1}{14}{Generalized Polya Urn}{algorithm.1}{}}
\newlabel{gpu:algo}{{1}{14}{Generalized Polya Urn}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model definition}{15}{section.4}}
\newlabel{sec:model}{{4}{15}{Model definition}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}General pipeline}{15}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces General landmark update pipeline}}{15}{figure.9}}
\newlabel{pipeline}{{9}{15}{General landmark update pipeline}{figure.9}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Landmark Layer}}{15}{algorithm.2}}
\newlabel{euclid}{{2}{15}{General pipeline}{algorithm.2}{}}
\citation{pcl}
\citation{objectpointslam}
\citation{fpfh}
\citation{smcddp}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Point cloud modification pipeline.}}{16}{figure.10}}
\newlabel{pcl:mod}{{10}{16}{Point cloud modification pipeline}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The data distribution}{16}{subsection.4.2}}
\newlabel{data:dist}{{4.2}{16}{The data distribution}{subsection.4.2}{}}
\citation{caron}
\citation{smc:theory}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Exponential trend}}{17}{figure.11}}
\newlabel{pcl:kl}{{11}{17}{Exponential trend}{figure.11}{}}
\citation{doucet}
\newlabel{eq1}{{3}{18}{The data distribution}{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sequential monte carlo sampler}{18}{subsection.4.3}}
\newlabel{smcsampler}{{4.3}{18}{Sequential monte carlo sampler}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Gibbs updates}{18}{subsubsection.4.3.1}}
\newlabel{Gibbs}{{5}{18}{Gibbs updates}{equation.4.5}{}}
\citation{compendium}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces SMC for DDPM}}{19}{algorithm.3}}
\newlabel{SMC}{{3}{19}{Sequential monte carlo sampler}{algorithm.3}{}}
\newlabel{Q1}{{6}{19}{Gibbs updates}{equation.4.6}{}}
\citation{conjugate}
\newlabel{Q_2}{{7}{20}{Gibbs updates}{equation.4.7}{}}
\newlabel{udpates}{{8}{20}{Gibbs updates}{equation.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Weight updates}{20}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Decision Layer}{20}{subsection.4.4}}
\citation{RANSAC}
\citation{fpfh}
\citation{smcddp}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Complexity}{21}{subsection.4.5}}
\newlabel{Q_filt}{{11}{21}{Complexity}{equation.4.11}{}}
\citation{sqlite}
\citation{pcl}
\newlabel{complexity}{{12}{22}{Complexity}{equation.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Landmark size}{22}{subsection.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{22}{section.5}}
\newlabel{sec:results}{{5}{22}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simple datasets}{22}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Initial data along with the distributions infered}}{23}{figure.12}}
\newlabel{pcl:clust}{{12}{23}{Initial data along with the distributions infered}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Expressivensess and decision layer}{24}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces More complicated color distributions}}{25}{figure.13}}
\newlabel{pcl:clust2}{{13}{25}{More complicated color distributions}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The colour and position boudnary is displayed in these pictures}}{26}{figure.14}}
\newlabel{pip:bounds}{{14}{26}{The colour and position boudnary is displayed in these pictures}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}EKF-SLAM experiments}{27}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces SLAM session using the pipeline.}}{27}{figure.15}}
\newlabel{slam}{{15}{27}{SLAM session using the pipeline}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Speed}{27}{subsubsection.5.3.1}}
\newlabel{bench}{{5.3.1}{28}{Speed}{subsubsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Memory requirements}{28}{subsubsection.5.3.2}}
\citation{infants}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Memory Requirements as a function of strength parameter $\alpha $.}}{29}{figure.16}}
\newlabel{memReq}{{16}{29}{Memory Requirements as a function of strength parameter $\alpha $}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Discussion}{29}{subsection.5.4}}
\newlabel{discussion}{{5.4}{29}{Discussion}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Unsupervised learning}{29}{subsubsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Clustering layer}{29}{subsubsection.5.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Fail use cases.}}{30}{figure.17}}
\newlabel{pip:beh}{{17}{30}{Fail use cases}{figure.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Decision layer}{30}{subsubsection.5.4.3}}
\bibcite{probRobs}{1}
\bibcite{ekf}{2}
\bibcite{graph}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Fail use cases.}}{31}{figure.18}}
\newlabel{pip:limits}{{18}{31}{Fail use cases}{figure.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and future work}{31}{section.6}}
\newlabel{sec:discussion}{{6}{31}{Conclusion and future work}{section.6}{}}
\bibcite{Figueredo:2009dg}{4}
\bibcite{liflonglearning}{5}
\bibcite{lifelongmaps}{6}
\bibcite{aishalong}{7}
\bibcite{bayesianNon}{8}
\bibcite{dependent}{9}
\bibcite{brml}{10}
\bibcite{dependentDiri}{11}
\bibcite{pcl}{12}
\bibcite{rtabmap}{13}
\newlabel{pip:expo}{{5.4.3}{32}{Decision layer}{subsubsection.5.4.3}{}}
\bibcite{slam++}{14}
\bibcite{objslam}{15}
\bibcite{castleetal}{16}
\bibcite{objectpointslam}{17}
\bibcite{objectpoint}{18}
\bibcite{monoslam}{19}
\bibcite{objectDisc}{20}
\bibcite{distMes}{21}
\bibcite{fpfh}{22}
\bibcite{segOverview}{23}
\bibcite{gpu}{24}
\bibcite{kinect}{25}
\bibcite{nonParam}{26}
\bibcite{omnimaper}{27}
\bibcite{imft}{28}
\bibcite{pointSeg}{29}
\bibcite{planarSeg}{30}
\bibcite{planarSeg2}{31}
\bibcite{smartSeg}{32}
\bibcite{smcddp}{33}
\bibcite{corresp:first}{34}
\bibcite{corres:sec}{35}
\bibcite{corres:three}{36}
\bibcite{corres:four}{37}
\bibcite{bayes:neal}{38}
\bibcite{bayes:jordan}{39}
\bibcite{slam}{40}
\bibcite{bayes:hier}{41}
\bibcite{bayes:smc}{42}
\bibcite{LDA}{43}
\bibcite{theory:ddp}{44}
\bibcite{speakerDiar}{45}
\bibcite{antoniak}{46}
\bibcite{caron}{47}
\bibcite{compendium}{48}
\bibcite{smc:theory}{49}
\bibcite{doucet}{50}
\bibcite{RANSAC}{51}
\bibcite{conjugate}{52}
\bibcite{sqlite}{53}
\bibcite{polya}{54}
\bibcite{infants}{55}
