\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{probRobs}
\citation{ekf}
\citation{slam}
\citation{graph}
\citation{liflonglearning}
\citation{lifelongmaps}
\citation{kinect}
\citation{pcl}
\citation{rtabmap}
\citation{nonParam}
\citation{LDA}
\citation{speakerDiar}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\citation{slam++}
\citation{objslam}
\citation{objectpointslam}
\citation{omnimaper}
\citation{objslam}
\citation{monoslam}
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature review}{2}{section.2}}
\newlabel{sec:literature}{{II}{2}{Literature review}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Object based SLAM}{2}{subsection.2.1}}
\citation{objectDisc}
\citation{pointSeg}
\citation{pcl}
\citation{planarSeg}
\citation{planarSeg2}
\citation{segOverview}
\citation{smartSeg}
\citation{bayes:neal}
\citation{bayes:jordan}
\citation{LDA}
\citation{bayes:hier}
\citation{bayes:smc}
\@writefile{toc}{\contentsline {subsection}{\numberline {II}Point Cloud Representation}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III}Non Parametric Bayesian methods}{3}{subsection.2.3}}
\citation{corresp:first}
\citation{corres:sec}
\citation{corres:three}
\citation{objectDisc}
\citation{smcddp}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV}Correspondence}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Theory background}{4}{section.3}}
\newlabel{sec:theory}{{III}{4}{Theory background}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Model definition}{4}{section.4}}
\newlabel{sec:model}{{IV}{4}{Model definition}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{4}{section.5}}
\newlabel{sec:results}{{V}{4}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion and future work}{4}{section.6}}
\newlabel{sec:discussion}{{VI}{4}{Conclusion and future work}{section.6}{}}
\bibcite{probRobs}{1}
\bibcite{ekf}{2}
\bibcite{graph}{3}
\bibcite{Figueredo:2009dg}{4}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example table\relax }}{5}{table.caption.1}}
\newlabel{eq:emc}{{1}{5}{Conclusion and future work}{equation.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Discussion}{5}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Subsection One}{5}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II}Subsection Two}{5}{subsection.7.2}}
\bibcite{liflonglearning}{5}
\bibcite{lifelongmaps}{6}
\bibcite{aishalong}{7}
\bibcite{bayesianNon}{8}
\bibcite{dependent}{9}
\bibcite{brml}{10}
\bibcite{dependentDiri}{11}
\bibcite{pcl}{12}
\bibcite{rtabmap}{13}
\bibcite{slam++}{14}
\bibcite{objslam}{15}
\bibcite{castleetal}{16}
\bibcite{objectpointslam}{17}
\bibcite{objectpoint}{18}
\bibcite{monoslam}{19}
\bibcite{objectDisc}{20}
\bibcite{distMes}{21}
\bibcite{fpfh}{22}
\bibcite{segOverview}{23}
\bibcite{gpu}{24}
\bibcite{kinect}{25}
\bibcite{nonParam}{26}
\bibcite{omnimaper}{27}
\bibcite{imft}{28}
\bibcite{pointSeg}{29}
\bibcite{planarSeg}{30}
\bibcite{planarSeg2}{31}
\bibcite{smartSeg}{32}
\bibcite{smcddp}{33}
\bibcite{corresp:first}{34}
\bibcite{corres:sec}{35}
\bibcite{corres:three}{36}
\bibcite{bayes:neal}{37}
\bibcite{bayes:jordan}{38}
\bibcite{slam}{39}
\bibcite{bayes:hier}{40}
\bibcite{bayes:smc}{41}
\bibcite{LDA}{42}
\bibcite{speakerDiar}{43}
