\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {section}{\numberline {2}Literature review}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Object based SLAM}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Point Cloud Object clustering}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Non Parametric Bayesian methods}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Correspondence}{7}{subsection.2.4}
\contentsline {section}{\numberline {3}Theory background}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Dirichlet Distribution}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Sampling methods}{9}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Stick Breaking Process}{9}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Polya's Urn}{9}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}Dirichlet Process}{10}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Sampling methods}{11}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Chinese restaurant process}{11}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Stick Breaking}{11}{subsubsection.3.4.2}
\contentsline {subsection}{\numberline {3.5}Dirichlet process mixture models}{12}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Inference}{13}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Generalized Polya Urn}{13}{subsection.3.7}
\contentsline {section}{\numberline {4}Model definition}{15}{section.4}
\contentsline {subsection}{\numberline {4.1}General pipeline}{15}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}The data distribution}{17}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Sequential monte carlo sampler}{18}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Gibbs updates}{18}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Weight updates}{20}{subsubsection.4.3.2}
\contentsline {subsection}{\numberline {4.4}Decision Layer}{20}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Complexity}{21}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Landmark size}{22}{subsection.4.6}
\contentsline {section}{\numberline {5}Results}{23}{section.5}
\contentsline {subsection}{\numberline {5.1}Simple datasets}{23}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Expressivensess and decision layer}{25}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}EKF-SLAM experiments}{25}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Speed}{27}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Memory requirements}{29}{subsubsection.5.3.2}
\contentsline {subsection}{\numberline {5.4}Discussion}{30}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}Unsupervised learning}{30}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}Clustering layer}{30}{subsubsection.5.4.2}
\contentsline {subsubsection}{\numberline {5.4.3}Decision layer}{31}{subsubsection.5.4.3}
\contentsline {section}{\numberline {6}Conclusion and future work}{33}{section.6}
