\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {section}{\numberline {2}Literature review}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Object based SLAM}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Point Cloud Object segmentation}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Non Parametric Bayesian methods}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Correspondence}{7}{subsection.2.4}
\contentsline {section}{\numberline {3}Theory background}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Generalized Polya's Urn}{8}{subsection.3.1}
\contentsline {section}{\numberline {4}Model definition}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}General pipeline}{9}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}The data distribution}{12}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Sequential monte carlo sampler}{14}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Gibbs updates}{14}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Weight updates}{16}{subsubsection.4.3.2}
\contentsline {subsection}{\numberline {4.4}Decision Layer}{16}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Complexity}{17}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Landmark size}{18}{subsection.4.6}
\contentsline {section}{\numberline {5}Results}{18}{section.5}
\contentsline {subsection}{\numberline {5.1}Simple datasets}{18}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Offline testing}{19}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}EKF-SLAM experiments}{20}{subsection.5.3}
\contentsline {section}{\numberline {6}Conclusion and future work}{22}{section.6}
\contentsline {section}{\numberline {7}Discussion}{22}{section.7}
