\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {section}{\numberline {2}Literature review}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Object based SLAM}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Point Cloud Object segmentation}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Non Parametric Bayesian methods}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Correspondence}{6}{subsection.2.4}
\contentsline {section}{\numberline {3}Theory background}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Dirichlet Distribution}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Sampling methods}{8}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Stick Breaking Process}{8}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Polya's Urn}{9}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}Dirichlet Process}{9}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Sampling methods}{10}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Chinese restaurant process}{10}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Stick Breaking}{11}{subsubsection.3.4.2}
\contentsline {subsection}{\numberline {3.5}Dirichlet process mixture models}{11}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Inference}{13}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Generalized Polya Urn}{13}{subsection.3.7}
\contentsline {section}{\numberline {4}Model definition}{14}{section.4}
\contentsline {subsection}{\numberline {4.1}General pipeline}{14}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}The data distribution}{16}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Sequential monte carlo sampler}{18}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Gibbs updates}{18}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Weight updates}{19}{subsubsection.4.3.2}
\contentsline {subsection}{\numberline {4.4}Decision Layer}{20}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Complexity}{20}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Landmark size}{22}{subsection.4.6}
\contentsline {section}{\numberline {5}Results}{22}{section.5}
\contentsline {subsection}{\numberline {5.1}Simple datasets}{22}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Expersivensess and decision layer}{24}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}EKF-SLAM experiments}{26}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Speed}{27}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Memory requirements}{28}{subsubsection.5.3.2}
\contentsline {subsection}{\numberline {5.4}Limits of the method}{29}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}Clustering layer}{29}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}Decision layer}{30}{subsubsection.5.4.2}
\contentsline {section}{\numberline {6}Conclusion and future work}{31}{section.6}
