\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{probRobs}
\citation{ekf}
\citation{slam}
\citation{graph}
\citation{liflonglearning}
\citation{lifelongmaps}
\citation{aishalong}
\citation{kinect}
\citation{pcl}
\citation{rtabmap}
\citation{nonParam}
\citation{LDA}
\citation{speakerDiar}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\newlabel{sec:Intro}{{1}{4}{Introduction}{section.1}{}}
\citation{slam++}
\citation{objslam}
\citation{objectpointslam}
\citation{omnimaper}
\citation{objslam}
\citation{monoslam}
\citation{objectDisc}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature review}{5}{section.2}}
\newlabel{sec:literature}{{2}{5}{Literature review}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Object based SLAM}{5}{subsection.2.1}}
\citation{pointSeg}
\citation{pcl}
\citation{planarSeg}
\citation{planarSeg2}
\citation{segOverview}
\citation{smartSeg}
\citation{bayes:neal}
\citation{bayes:jordan}
\citation{LDA}
\citation{bayes:hier}
\citation{bayes:smc}
\citation{corresp:first}
\citation{corres:sec}
\citation{corres:three}
\citation{corres:four}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Point Cloud Object segmentation}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Non Parametric Bayesian methods}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Correspondence}{6}{subsection.2.4}}
\citation{polya}
\citation{antoniak}
\citation{theory:ddp}
\citation{caron}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory background}{7}{section.3}}
\newlabel{sec:theory}{{3}{7}{Theory background}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Generalized Polya's Urn}{7}{subsection.3.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces GPU}}{7}{algorithm.1}}
\newlabel{GPU}{{1}{7}{Generalized Polya's Urn}{algorithm.1}{}}
\citation{antoniak}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GPU}}{8}{figure.1}}
\newlabel{generalPolya}{{1}{8}{GPU}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model definition}{8}{section.4}}
\newlabel{sec:model}{{4}{8}{Model definition}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}General pipeline}{8}{subsection.4.1}}
\citation{pcl}
\citation{objectpointslam}
\citation{fpfh}
\citation{smcddp}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Landmark Layer}}{9}{algorithm.2}}
\newlabel{euclid}{{2}{9}{General pipeline}{algorithm.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces General landmark update pipeline}}{9}{figure.2}}
\newlabel{pipeline}{{2}{9}{General landmark update pipeline}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Point cloud modification pipeline.}}{10}{figure.3}}
\newlabel{pcl:mod}{{3}{10}{Point cloud modification pipeline}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The data distribution}{10}{subsection.4.2}}
\newlabel{data:dist}{{4.2}{10}{The data distribution}{subsection.4.2}{}}
\citation{caron}
\citation{smc:theory}
\citation{doucet}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exponential trend}}{11}{figure.4}}
\newlabel{pcl:kl}{{4}{11}{Exponential trend}{figure.4}{}}
\newlabel{eq1}{{1}{11}{The data distribution}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sequential monte carlo sampler}{12}{subsection.4.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces SMC for DDPM}}{12}{algorithm.3}}
\newlabel{SMC}{{3}{12}{Sequential monte carlo sampler}{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Gibbs updates}{12}{subsubsection.4.3.1}}
\newlabel{Gibbs}{{3}{12}{Gibbs updates}{equation.4.3}{}}
\citation{compendium}
\citation{conjugate}
\newlabel{Q1}{{4}{13}{Gibbs updates}{equation.4.4}{}}
\newlabel{Q_2}{{5}{13}{Gibbs updates}{equation.4.5}{}}
\newlabel{udpates}{{6}{13}{Gibbs updates}{equation.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Weight updates}{13}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Decision Layer}{14}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Complexity}{14}{subsection.4.5}}
\citation{RANSAC}
\citation{fpfh}
\citation{smcddp}
\newlabel{Q_filt}{{9}{15}{Complexity}{equation.4.9}{}}
\newlabel{complexity}{{10}{15}{Complexity}{equation.4.10}{}}
\citation{sqlite}
\citation{pcl}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Landmark size}{16}{subsection.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{16}{section.5}}
\newlabel{sec:results}{{5}{16}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simple datasets}{16}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Initial data along with the distributions infered}}{17}{figure.5}}
\newlabel{pcl:clust}{{5}{17}{Initial data along with the distributions infered}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Expersivensess and decision layer}{18}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces More complicated color distributions}}{19}{figure.6}}
\newlabel{pcl:clust2}{{6}{19}{More complicated color distributions}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The colour and position boudnary is displayed in these pictures}}{20}{figure.7}}
\newlabel{pip:bounds}{{7}{20}{The colour and position boudnary is displayed in these pictures}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Limits of the method}{20}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Clustering layer}{20}{subsubsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fail use cases.}}{21}{figure.8}}
\newlabel{pip:limits}{{8}{21}{Fail use cases}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Decision layer}{21}{subsubsection.5.3.2}}
\newlabel{pip:expo}{{5.3.2}{22}{Decision layer}{subsubsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}EKF-SLAM experiments}{22}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces SLAM session using the pipeline.}}{23}{figure.9}}
\newlabel{slam}{{9}{23}{SLAM session using the pipeline}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Speed}{23}{subsubsection.5.4.1}}
\newlabel{bench}{{5.4.1}{24}{Speed}{subsubsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Memory requirements}{24}{subsubsection.5.4.2}}
\bibcite{probRobs}{1}
\bibcite{ekf}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Memory Requirements as a function of strength parameter $\alpha $.}}{25}{figure.10}}
\newlabel{memReq}{{10}{25}{Memory Requirements as a function of strength parameter $\alpha $}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and future work}{25}{section.6}}
\newlabel{sec:discussion}{{6}{25}{Conclusion and future work}{section.6}{}}
\bibcite{graph}{3}
\bibcite{Figueredo:2009dg}{4}
\bibcite{liflonglearning}{5}
\bibcite{lifelongmaps}{6}
\bibcite{aishalong}{7}
\bibcite{bayesianNon}{8}
\bibcite{dependent}{9}
\bibcite{brml}{10}
\bibcite{dependentDiri}{11}
\bibcite{pcl}{12}
\bibcite{rtabmap}{13}
\bibcite{slam++}{14}
\bibcite{objslam}{15}
\bibcite{castleetal}{16}
\bibcite{objectpointslam}{17}
\bibcite{objectpoint}{18}
\bibcite{monoslam}{19}
\bibcite{objectDisc}{20}
\bibcite{distMes}{21}
\bibcite{fpfh}{22}
\bibcite{segOverview}{23}
\bibcite{gpu}{24}
\bibcite{kinect}{25}
\bibcite{nonParam}{26}
\bibcite{omnimaper}{27}
\bibcite{imft}{28}
\bibcite{pointSeg}{29}
\bibcite{planarSeg}{30}
\bibcite{planarSeg2}{31}
\bibcite{smartSeg}{32}
\bibcite{smcddp}{33}
\bibcite{corresp:first}{34}
\bibcite{corres:sec}{35}
\bibcite{corres:three}{36}
\bibcite{corres:four}{37}
\bibcite{bayes:neal}{38}
\bibcite{bayes:jordan}{39}
\bibcite{slam}{40}
\bibcite{bayes:hier}{41}
\bibcite{bayes:smc}{42}
\bibcite{LDA}{43}
\bibcite{theory:ddp}{44}
\bibcite{speakerDiar}{45}
\bibcite{antoniak}{46}
\bibcite{caron}{47}
\bibcite{compendium}{48}
\bibcite{smc:theory}{49}
\bibcite{doucet}{50}
\bibcite{RANSAC}{51}
\bibcite{conjugate}{52}
\bibcite{sqlite}{53}
\bibcite{polya}{54}
