\contentsline {figure}{\numberline {1}{\ignorespaces Generalised Polya Urn as presented in CRP.\relax }}{10}{figure.caption.1}
\contentsline {figure}{\numberline {2}{\ignorespaces General landmark update pipeline\relax }}{11}{figure.caption.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Point cloud modification pipeline.\relax }}{12}{figure.caption.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Exponential trend in KL distances.\relax }}{13}{figure.caption.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Initial data along with the distributions infered\relax }}{20}{figure.caption.5}
\contentsline {figure}{\numberline {6}{\ignorespaces More complicated color distributions\relax }}{22}{figure.caption.6}
\contentsline {figure}{\numberline {7}{\ignorespaces The colour and position boudnary is displayed in these pictures\relax }}{23}{figure.caption.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Fail use cases.\relax }}{24}{figure.caption.8}
\contentsline {figure}{\numberline {9}{\ignorespaces SLAM session using the pipeline.\relax }}{26}{figure.caption.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Memory Requirements as a function of strength parameter $\alpha $.\relax }}{27}{figure.caption.10}
