\contentsline {figure}{\numberline {1}{\ignorespaces Different behaviour the distribution for different initial parameters of the $\alpha $ vector}}{14}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Realizations from a Dirichlet distribution using the stick breaking construction in $R^3$. Each color represents the weight of the respective component. Weights sum up to 1 making every realization a probability mass function. A single line can be mapped to a single dot in Figure \ref {firstplot} }}{15}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Polya's urn for $\alpha $= [2 1 1] }}{16}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces A visualization of a Chinese Restaurant Process}}{17}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces The stick breaking process. Every part of the stick represents the number of customers sitting at that specific table in the CRP process. It can be seen that the higher values of $\alpha $ lead to realizations that are closer to the base distribution. It is clear that realizations of a Dirichlet process are in fact discrete distributions.}}{19}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces A 1D Gaussian mixture model}}{19}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces A Dirichlet process mixture model.}}{20}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Generaly Polya Urn as can be described through the Chinese Restaurant process paradigm.}}{21}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces General landmark update pipeline}}{22}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Point cloud modification pipeline.}}{23}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces The exponential trend in angle distances between points makes the Exponential distribution a good modeling choice for the data.}}{23}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Initial data along with the distributions inferred }}{31}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces The results of running the pipeline using a dataset with a more complex color distribution.}}{32}{figure.13}
\contentsline {figure}{\numberline {14}{\ignorespaces The color and position boundary is displayed in these pictures}}{34}{figure.14}
\contentsline {figure}{\numberline {15}{\ignorespaces SLAM session using the pipeline. The pipeline is used as the sensor model of an EKF-SLAM module. The readings of a kinect mounted on a turtlebot are downsampled and clustered. Current readings are either being matched to past readings giving old landmarks or being used to create new landmarks if no similar past environment sigantures exist. Landmarks are represented with yellow spheres. }}{35}{figure.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Memory Requirements of the method as a function of strength parameter $\alpha $.}}{37}{figure.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Result of a session using RTAB-map module. The resulting map captures the structure of the room and the maps for the room shown in the picture average 84MB in size.}}{37}{figure.17}
\contentsline {figure}{\numberline {18}{\ignorespaces The behaviour of the dowsampling module with respect to the threshold of the operations.}}{39}{figure.18}
\contentsline {figure}{\numberline {19}{\ignorespaces Unsupervised entity extraction. The number of clusters the method outputs can be different from the number of elements existing in the environment. This is a direct implication of using an unsupervised learning mechanism at the core of the pipeline.}}{40}{figure.19}
\contentsline {figure}{\numberline {20}{\ignorespaces Cases where using very low/high values on the hyperparameter $\alpha $ lead to a pipeline that either groups the whole cloud being to a single landmark or to a pipeline that constantly creates new landmarks.}}{41}{figure.20}
\contentsline {figure}{\numberline {21}{\ignorespaces Memory requirements with respect to the number of landmarks in the environment. 10000 landmarks have memory needs of 2.6MB making the method very memory efficient.}}{43}{figure.21}
