\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Literature review}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Object based SLAM}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Point Cloud Object segmentation}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Non Parametric Bayesian methods}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Correspondence}{6}{subsection.2.4}
\contentsline {section}{\numberline {3}Theory background}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Dependent dirichlet process mixture models}{7}{subsection.3.1}
\contentsline {section}{\numberline {4}Model definition}{8}{section.4}
\contentsline {section}{\numberline {5}Results}{11}{section.5}
\contentsline {section}{\numberline {6}Conclusion and future work}{13}{section.6}
\contentsline {section}{\numberline {7}Discussion}{13}{section.7}
