\contentsline {section}{\numberline {1}Literature review}{6}{section.1}
\contentsline {subsection}{\numberline {1.1}Object based SLAM}{6}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Point Cloud Object segmentation}{7}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Non Parametric Bayesian methods}{7}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Correspondence}{8}{subsection.1.4}
\contentsline {section}{\numberline {2}Theory background}{8}{section.2}
\contentsline {subsection}{\numberline {2.1}Generalized Polya's Urn}{8}{subsection.2.1}
\contentsline {section}{\numberline {3}Model definition}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}General pipeline}{10}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}The data distribution}{13}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Sequential monte carlo sampler}{15}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Gibbs updates}{15}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Weight updates}{17}{subsubsection.3.3.2}
\contentsline {subsection}{\numberline {3.4}Decision Layer}{17}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Complexity}{18}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Landmark size}{19}{subsection.3.6}
\contentsline {section}{\numberline {4}Results}{19}{section.4}
\contentsline {subsection}{\numberline {4.1}Simple datasets}{19}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}The decision layer}{21}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Limits of the method}{24}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Clustering layer}{24}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Decision layer}{24}{subsubsection.4.3.2}
\contentsline {subsection}{\numberline {4.4}EKF-SLAM experiments}{25}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Speed}{25}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Memory requirements}{26}{subsubsection.4.4.2}
\contentsline {section}{\numberline {5}Conclusion and future work}{27}{section.5}
