\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{probRobs}
\citation{ekf}
\citation{slam}
\citation{graph}
\citation{liflonglearning}
\citation{lifelongmaps}
\citation{aishalong}
\citation{kinect}
\citation{pcl}
\citation{rtabmap}
\citation{nonParam}
\citation{LDA}
\citation{speakerDiar}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\citation{slam++}
\citation{objslam}
\citation{objectpointslam}
\citation{omnimaper}
\citation{objslam}
\citation{monoslam}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature review}{4}{section.2}}
\newlabel{sec:literature}{{2}{4}{Literature review}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Object based SLAM}{4}{subsection.2.1}}
\citation{objectDisc}
\citation{pointSeg}
\citation{pcl}
\citation{planarSeg}
\citation{planarSeg2}
\citation{segOverview}
\citation{smartSeg}
\citation{bayes:neal}
\citation{bayes:jordan}
\citation{LDA}
\citation{bayes:hier}
\citation{bayes:smc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Point Cloud Object segmentation}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Non Parametric Bayesian methods}{5}{subsection.2.3}}
\citation{corresp:first}
\citation{corres:sec}
\citation{corres:three}
\citation{corres:four}
\citation{objectDisc}
\citation{smcddp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Correspondence}{6}{subsection.2.4}}
\citation{antoniak}
\citation{theory:ddp}
\citation{caron}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory background}{7}{section.3}}
\newlabel{sec:theory}{{3}{7}{Theory background}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dependent Dirichlet Process mixtures}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Generalized Polya's Urn}{7}{subsubsection.3.1.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces GPU\relax }}{7}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{GPU}{{1}{7}{GPU\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}The data distribution}{8}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exponential trend in KL distances.\relax }}{8}{figure.caption.1}}
\newlabel{pcl:kl}{{1}{8}{Exponential trend in KL distances.\relax }{figure.caption.1}{}}
\citation{pcl}
\citation{objectpointslam}
\citation{fpfh}
\citation{smcddp}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces General landmark update pipeline\relax }}{9}{figure.caption.2}}
\newlabel{pipeline}{{2}{9}{General landmark update pipeline\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model definition}{9}{section.4}}
\newlabel{sec:model}{{4}{9}{Model definition}{section.4}{}}
\citation{objectDisc}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Landmark Layer\relax }}{10}{algorithm.2}}
\newlabel{euclid}{{2}{10}{Landmark Layer\relax }{algorithm.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Point cloud modification pipeline.\relax }}{11}{figure.caption.3}}
\newlabel{pcl:mod}{{3}{11}{Point cloud modification pipeline.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{11}{section.5}}
\newlabel{sec:results}{{5}{11}{Results}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exponential trend in KL distances.\relax }}{12}{figure.caption.4}}
\newlabel{pcl:fig}{{4}{12}{Exponential trend in KL distances.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Point cloud post pipeline modifications.\relax }}{12}{figure.caption.5}}
\newlabel{pcl:reduced}{{5}{12}{Point cloud post pipeline modifications.\relax }{figure.caption.5}{}}
\bibcite{probRobs}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Point cloud post pipeline modifications.\relax }}{13}{figure.caption.6}}
\newlabel{pcl:clustering}{{6}{13}{Point cloud post pipeline modifications.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and future work}{13}{section.6}}
\newlabel{sec:discussion}{{6}{13}{Conclusion and future work}{section.6}{}}
\bibcite{ekf}{2}
\bibcite{graph}{3}
\bibcite{Figueredo:2009dg}{4}
\bibcite{liflonglearning}{5}
\bibcite{lifelongmaps}{6}
\bibcite{aishalong}{7}
\bibcite{bayesianNon}{8}
\bibcite{dependent}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Point cloud post pipeline modifications.\relax }}{14}{figure.caption.7}}
\newlabel{pcl:features}{{7}{14}{Point cloud post pipeline modifications.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{14}{section.7}}
\bibcite{brml}{10}
\bibcite{dependentDiri}{11}
\bibcite{pcl}{12}
\bibcite{rtabmap}{13}
\bibcite{slam++}{14}
\bibcite{objslam}{15}
\bibcite{castleetal}{16}
\bibcite{objectpointslam}{17}
\bibcite{objectpoint}{18}
\bibcite{monoslam}{19}
\bibcite{objectDisc}{20}
\bibcite{distMes}{21}
\bibcite{fpfh}{22}
\bibcite{segOverview}{23}
\bibcite{gpu}{24}
\bibcite{kinect}{25}
\bibcite{nonParam}{26}
\bibcite{omnimaper}{27}
\bibcite{imft}{28}
\bibcite{pointSeg}{29}
\bibcite{planarSeg}{30}
\bibcite{planarSeg2}{31}
\bibcite{smartSeg}{32}
\bibcite{smcddp}{33}
\bibcite{corresp:first}{34}
\bibcite{corres:sec}{35}
\bibcite{corres:three}{36}
\bibcite{corres:four}{37}
\bibcite{bayes:neal}{38}
\bibcite{bayes:jordan}{39}
\bibcite{slam}{40}
\bibcite{bayes:hier}{41}
\bibcite{bayes:smc}{42}
\bibcite{LDA}{43}
\bibcite{theory:ddp}{44}
\bibcite{speakerDiar}{45}
\bibcite{antoniak}{46}
\bibcite{caron}{47}
