\contentsline {section}{\numberline {1}Introduction}{5}{section.1}
\contentsline {subsection}{\numberline {1.1}Motivation}{5}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Tools and methods}{5}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Research questions}{6}{subsection.1.3}
\contentsline {section}{\numberline {2}Literature review}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Object based SLAM}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Point Cloud Object clustering}{8}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Non Parametric Bayesian methods}{8}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Correspondence}{8}{subsection.2.4}
\contentsline {section}{\numberline {3}Theory background}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}Dirichlet Distribution}{10}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Sampling methods}{11}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Stick breaking process}{11}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Polya's Urn}{12}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}Dirichlet Process}{13}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Sampling methods}{14}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Chinese restaurant process}{14}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Stick breaking}{15}{subsubsection.3.4.2}
\contentsline {subsection}{\numberline {3.5}Dirichlet process mixture models}{15}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Inference}{17}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Generalized Polya Urn}{17}{subsection.3.7}
\contentsline {section}{\numberline {4}Model definition}{19}{section.4}
\contentsline {subsection}{\numberline {4.1}General pipeline}{19}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}The data distribution}{20}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Sequential monte carlo sampler}{22}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Gibbs updates}{22}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Weight updates}{24}{subsubsection.4.3.2}
\contentsline {subsection}{\numberline {4.4}Decision Layer}{24}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Complexity}{25}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Landmark size}{26}{subsection.4.6}
\contentsline {section}{\numberline {5}Results}{27}{section.5}
\contentsline {subsection}{\numberline {5.1}Simple datasets}{27}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Expressivensess and decision layer}{30}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}EKF-SLAM experiments}{31}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Speed}{31}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Memory requirements}{32}{subsection.5.5}
\contentsline {section}{\numberline {6}Discussion}{35}{section.6}
\contentsline {subsection}{\numberline {6.1}Data distribution}{35}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Downsampling and Filtering}{35}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Unsupervised learning}{35}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Clustering layer}{37}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Decision layer}{37}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}Scalability}{38}{subsection.6.6}
\contentsline {section}{\numberline {7}Conclusion and future work}{39}{section.7}
