\contentsline {section}{\numberline {1}Introduction}{8}{section.1}
\contentsline {subsection}{\numberline {1.1}Motivation}{8}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Tools and methods}{8}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Research questions}{9}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Original contributions}{9}{subsection.1.4}
\contentsline {section}{\numberline {2}Literature review}{10}{section.2}
\contentsline {subsection}{\numberline {2.1}Object based SLAM}{10}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Point Cloud segmentation}{11}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Non Parametric Bayesian methods}{11}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Correspondence}{11}{subsection.2.4}
\contentsline {section}{\numberline {3}Theory background}{13}{section.3}
\contentsline {subsection}{\numberline {3.1}Dirichlet Distribution}{13}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Sampling methods}{14}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Stick breaking process}{14}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Polya's Urn}{15}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}Dirichlet Process}{16}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Sampling methods}{17}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Chinese restaurant process}{17}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Stick breaking}{18}{subsubsection.3.4.2}
\contentsline {subsection}{\numberline {3.5}Dirichlet process mixture models}{18}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Inference}{20}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Generalized Polya Urn}{20}{subsection.3.7}
\contentsline {section}{\numberline {4}Model definition}{22}{section.4}
\contentsline {subsection}{\numberline {4.1}General pipeline}{22}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}The data distribution}{23}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Sequential monte carlo sampler}{25}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Gibbs updates}{25}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Weight updates}{27}{subsubsection.4.3.2}
\contentsline {subsection}{\numberline {4.4}Decision Layer}{27}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Complexity}{28}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Landmark size}{29}{subsection.4.6}
\contentsline {section}{\numberline {5}Results}{30}{section.5}
\contentsline {subsection}{\numberline {5.1}Simple datasets}{30}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Expressivensess and decision layer}{33}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}EKF-SLAM experiments}{33}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Speed}{35}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Memory requirements}{36}{subsection.5.5}
\contentsline {section}{\numberline {6}Discussion}{38}{section.6}
\contentsline {subsection}{\numberline {6.1}Data distribution}{38}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Downsampling and Filtering}{38}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Unsupervised learning}{38}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Clustering layer}{39}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Decision layer}{40}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}Scalability}{41}{subsection.6.6}
\contentsline {section}{\numberline {7}Conclusion and future work}{43}{section.7}
