\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{probRobs}
\citation{ekf}
\citation{slam}
\citation{graph}
\citation{liflonglearning}
\citation{lifelongmaps}
\citation{aishalong}
\citation{kinect}
\citation{pcl}
\citation{rtabmap}
\citation{nonParam}
\citation{LDA}
\citation{speakerDiar}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}}
\newlabel{sec:literature}{{1}{5}{Introduction}{section.1}{}}
\citation{slam++}
\citation{objslam}
\citation{objectpointslam}
\citation{omnimaper}
\citation{objslam}
\citation{monoslam}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature review}{6}{section.2}}
\newlabel{sec:literature}{{2}{6}{Literature review}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Object based SLAM}{6}{subsection.2.1}}
\citation{objectDisc}
\citation{pointSeg}
\citation{pcl}
\citation{planarSeg}
\citation{planarSeg2}
\citation{segOverview}
\citation{smartSeg}
\citation{bayes:neal}
\citation{bayes:jordan}
\citation{LDA}
\citation{bayes:hier}
\citation{bayes:smc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Point Cloud Object segmentation}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Non Parametric Bayesian methods}{7}{subsection.2.3}}
\citation{corresp:first}
\citation{corres:sec}
\citation{corres:three}
\citation{corres:four}
\citation{objectDisc}
\citation{smcddp}
\citation{polya}
\citation{antoniak}
\citation{theory:ddp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Correspondence}{8}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory background}{8}{section.3}}
\newlabel{sec:theory}{{3}{8}{Theory background}{section.3}{}}
\citation{caron}
\citation{antoniak}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Generalized Polya's Urn}{9}{subsection.3.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces GPU\relax }}{9}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{GPU}{{1}{9}{GPU\relax }{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Generalised Polya Urn as presented in CRP.\relax }}{10}{figure.caption.1}}
\newlabel{generalPolya}{{1}{10}{Generalised Polya Urn as presented in CRP.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model definition}{10}{section.4}}
\newlabel{sec:model}{{4}{10}{Model definition}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The data distribution}{10}{subsection.4.1}}
\newlabel{data:dist}{{4.1}{10}{The data distribution}{subsection.4.1}{}}
\citation{caron}
\citation{smc:theory}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exponential trend in KL distances.\relax }}{11}{figure.caption.2}}
\newlabel{pcl:kl}{{2}{11}{Exponential trend in KL distances.\relax }{figure.caption.2}{}}
\citation{doucet}
\newlabel{eq1}{{1}{12}{The data distribution}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sequential monte carlo sampler}{12}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Gibbs updates}{12}{subsubsection.4.2.1}}
\newlabel{Gibbs}{{3}{12}{Gibbs updates}{equation.4.3}{}}
\citation{compendium}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces SMC for DDPM\relax }}{13}{algorithm.2}}
\new