\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{probRobs}
\citation{ekf}
\citation{slam}
\citation{liflonglearning}
\citation{lifelongmaps}
\citation{aishalong}
\citation{kinect}
\citation{pcl}
\citation{rtabmap}
\citation{nonParam}
\citation{LDA}
\citation{speakerDiar}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\newlabel{sec:Intro}{{1}{4}{Introduction}{section.1}{}}
\citation{slam++}
\citation{objslam}
\citation{objectpointslam}
\citation{omnimaper}
\citation{objslam}
\citation{monoslam}
\citation{objectDisc}
\citation{objectDisc}
\citation{pointSeg}
\citation{pcl}
\citation{planarSeg}
\citation{planarSeg2}
\citation{segOverview}
\citation{smartSeg}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature review}{6}{section.2}}
\newlabel{sec:literature}{{2}{6}{Literature review}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Object based SLAM}{6}{subsection.2.1}}
\citation{bayes:neal}
\citation{bayes:jordan}
\citation{LDA}
\citation{bayes:hier}
\citation{bayes:smc}
\citation{corresp:first}
\citation{corres:sec}
\citation{corres:three}
\citation{corres:four}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Point Cloud Object clustering}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Non Parametric Bayesian methods}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Correspondence}{7}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory background}{9}{section.3}}
\newlabel{sec:theory}{{3}{9}{Theory background}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dirichlet Distribution}{9}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Different behaviour the distribution for different initial parameters of the $\alpha $ vector}}{10}{figure.1}}
\newlabel{firstplot}{{1}{10}{Different behaviour the distribution for different initial parameters of the $\alpha $ vector}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sampling methods}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Stick Breaking Process}{10}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stick breaking construction}}{11}{figure.2}}
\newlabel{stickR3}{{2}{11}{Stick breaking construction}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Polya's Urn}{11}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Poly's urn for $\alpha $=[2 1 1] }}{12}{figure.3}}
\newlabel{polysurn}{{3}{12}{Poly's urn for $\alpha $=[2 1 1]}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dirichlet Process}{12}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sampling methods}{13}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Chinese restaurant process}{13}{subsubsection.3.4.1}}
\newlabel{sec:crp}{{3.4.1}{13}{Chinese restaurant process}{subsubsection.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The CRP process}}{13}{figure.4}}
\newlabel{CRP}{{4}{13}{The CRP process}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Stick Breaking}{14}{subsubsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The stick breaking process for Gaussian base distribution and different values of alpha}}{14}{figure.5}}
\newlabel{crpGausBase}{{5}{14}{The stick breaking process for Gaussian base distribution and different values of alpha}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Dirichlet process mixture models}{15}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mixture model}}{15}{figure.6}}
\newlabel{1dGMM}{{6}{15}{Mixture model}{figure.6}{}}
\citation{antoniak}
\citation{caron}
\citation{caron}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Inference}{16}{subsection.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A Dirichlet process mixture model.}}{16}{figure.7}}
\newlabel{mm}{{7}{16}{A Dirichlet process mixture model}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Generalized Polya Urn}{16}{subsection.3.7}}
\citation{caron}
\newlabel{generalPolya}{{3.7}{17}{Generalized Polya Urn}{subsection.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces GPU as a function of CRP}}{17}{figure.8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces GPU}}{17}{algorithm.1}}
\newlabel{GPU}{{1}{17}{Generalized Polya Urn}{algorithm.1}{}}
\newlabel{gpu:algo}{{1}{17}{Generalized Polya Urn}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model definition}{18}{section.4}}
\newlabel{sec:model}{{4}{18}{Model definition}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}General pipeline}{18}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces General landmark update pipeline}}{18}{figure.9}}
\newlabel{pipeline}{{9}{18}{General landmark update pipeline}{figure.9}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Landmark Layer}}{18}{algorithm.2}}
\newlabel{euclid}{{2}{18}{General pipeline}{algorithm.2}{}}
\citation{pcl}
\citation{objectpointslam}
\citation{fpfh}
\citation{smcddp}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Point cloud modification pipeline.}}{19}{figure.10}}
\newlabel{pcl:mod}{{10}{19}{Point cloud modification pipeline}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The data distribution}{19}{subsection.4.2}}
\newlabel{data:dist}{{4.2}{19}{The data distribution}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Exponential trend}}{19}{figure.11}}
\newlabel{pcl:kl}{{11}{19}{Exponential trend}{figure.11}{}}
\citation{caron}
\citation{smc:theory}
\citation{doucet}
\newlabel{eq1}{{3}{21}{The data distribution}{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sequential monte carlo sampler}{21}{subsection.4.3}}
\newlabel{smcsampler}{{4.3}{21}{Sequential monte carlo sampler}{subsection.4.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces SMC for DDPM}}{21}{algorithm.3}}
\newlabel{SMC}{{3}{21}{Sequential monte carlo sampler}{algorithm.3}{}}
\citation{compendium}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Gibbs updates}{22}{subsubsection.4.3.1}}
\newlabel{Gibbs}{{5}{22}{Gibbs updates}{equation.4.5}{}}
\newlabel{Q1}{{6}{22}{Gibbs updates}{equation.4.6}{}}
\newlabel{Q_2}{{7}{22}{Gibbs updates}{equation.4.7}{}}
\citation{conjugate}
\newlabel{udpates}{{8}{23}{Gibbs updates}{equation.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Weight updates}{23}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Decision Layer}{23}{subsection.4.4}}
\citation{RANSAC}
\citation{fpfh}
\citation{smcddp}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Complexity}{24}{subsection.4.5}}
\newlabel{Q_filt}{{11}{24}{Complexity}{equation.4.11}{}}
\citation{sqlite}
\newlabel{complexity}{{12}{25}{Complexity}{equation.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Landmark size}{25}{subsection.4.6}}
\citation{pcl}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{26}{section.5}}
\newlabel{sec:results}{{5}{26}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simple datasets}{26}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Initial data along with the distributions infered}}{27}{figure.12}}
\newlabel{pcl:clust}{{12}{27}{Initial data along with the distributions infered}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces More complicated color distributions}}{28}{figure.13}}
\newlabel{pcl:clust2}{{13}{28}{More complicated color distributions}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The colour and position boudnary is displayed in these pictures}}{29}{figure.14}}
\newlabel{pip:bounds}{{14}{29}{The colour and position boudnary is displayed in these pictures}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Expressivensess and decision layer}{29}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces SLAM session using the pipeline.}}{30}{figure.15}}
\newlabel{slam}{{15}{30}{SLAM session using the pipeline}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}EKF-SLAM experiments}{30}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Speed}{31}{subsubsection.5.3.1}}
\newlabel{bench}{{5.3.1}{31}{Speed}{subsubsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Memory requirements}{32}{subsubsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Memory Requirements as a function of strength parameter $\alpha $.}}{32}{figure.16}}
\newlabel{memReq}{{16}{32}{Memory Requirements as a function of strength parameter $\alpha $}{figure.16}{}}
\citation{infants}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Unsupervised entity extraction.}}{34}{figure.17}}
\newlabel{pip:beh}{{17}{34}{Unsupervised entity extraction}{figure.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{34}{section.6}}
\newlabel{sec:discussion}{{6}{34}{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Unsupervised learning}{34}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Clustering layer}{34}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Fail use cases.}}{35}{figure.18}}
\newlabel{pip:limits}{{18}{35}{Fail use cases}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Decision layer}{35}{subsection.6.3}}
\bibcite{probRobs}{1}
\bibcite{ekf}{2}
\bibcite{graph}{3}
\newlabel{pip:expo}{{6.3}{36}{Decision layer}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and future work}{36}{section.7}}
\newlabel{sec:conclusion}{{7}{36}{Conclusion and future work}{section.7}{}}
\bibcite{Figueredo:2009dg}{4}
\bibcite{liflonglearning}{5}
\bibcite{lifelongmaps}{6}
\bibcite{aishalong}{7}
\bibcite{bayesianNon}{8}
\bibcite{dependent}{9}
\bibcite{brml}{10}
\bibcite{dependentDiri}{11}
\bibcite{pcl}{12}
\bibcite{rtabmap}{13}
\bibcite{slam++}{14}
\bibcite{objslam}{15}
\bibcite{castleetal}{16}
\bibcite{objectpointslam}{17}
\bibcite{objectpoint}{18}
\bibcite{monoslam}{19}
\bibcite{objectDisc}{20}
\bibcite{distMes}{21}
\bibcite{fpfh}{22}
\bibcite{segOverview}{23}
\bibcite{gpu}{24}
\bibcite{kinect}{25}
\bibcite{nonParam}{26}
\bibcite{omnimaper}{27}
\bibcite{imft}{28}
\bibcite{pointSeg}{29}
\bibcite{planarSeg}{30}
\bibcite{planarSeg2}{31}
\bibcite{smartSeg}{32}
\bibcite{smcddp}{33}
\bibcite{corresp:first}{34}
\bibcite{corres:sec}{35}
\bibcite{corres:three}{36}
\bibcite{corres:four}{37}
\bibcite{bayes:neal}{38}
\bibcite{bayes:jordan}{39}
\bibcite{slam}{40}
\bibcite{bayes:hier}{41}
\bibcite{bayes:smc}{42}
\bibcite{LDA}{43}
\bibcite{theory:ddp}{44}
\bibcite{speakerDiar}{45}
\bibcite{antoniak}{46}
\bibcite{caron}{47}
\bibcite{compendium}{48}
\bibcite{smc:theory}{49}
\bibcite{doucet}{50}
\bibcite{RANSAC}{51}
\bibcite{conjugate}{52}
\bibcite{sqlite}{53}
\bibcite{polya}{54}
\bibcite{infants}{55}
