\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {section}{\numberline {2}Literature review}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Object based SLAM}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Point Cloud Object clustering}{7}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Non Parametric Bayesian methods}{7}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Correspondence}{7}{subsection.2.4}
\contentsline {section}{\numberline {3}Theory background}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Dirichlet Distribution}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Sampling methods}{10}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Stick Breaking Process}{10}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Polya's Urn}{11}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}Dirichlet Process}{12}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Sampling methods}{13}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Chinese restaurant process}{13}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Stick Breaking}{14}{subsubsection.3.4.2}
\contentsline {subsection}{\numberline {3.5}Dirichlet process mixture models}{15}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Inference}{16}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Generalized Polya Urn}{16}{subsection.3.7}
\contentsline {section}{\numberline {4}Model definition}{18}{section.4}
\contentsline {subsection}{\numberline {4.1}General pipeline}{18}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}The data distribution}{19}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Sequential monte carlo sampler}{21}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Gibbs updates}{22}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Weight updates}{23}{subsubsection.4.3.2}
\contentsline {subsection}{\numberline {4.4}Decision Layer}{23}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Complexity}{24}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Landmark size}{25}{subsection.4.6}
\contentsline {section}{\numberline {5}Results}{26}{section.5}
\contentsline {subsection}{\numberline {5.1}Simple datasets}{26}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Expressivensess and decision layer}{29}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}EKF-SLAM experiments}{30}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Speed}{31}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Memory requirements}{32}{subsubsection.5.3.2}
\contentsline {section}{\numberline {6}Discussion}{34}{section.6}
\contentsline {subsection}{\numberline {6.1}Unsupervised learning}{34}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Clustering layer}{34}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Decision layer}{35}{subsection.6.3}
\contentsline {section}{\numberline {7}Conclusion and future work}{36}{section.7}
