\contentsline {figure}{\numberline {1}{\ignorespaces Different behaviour the distribution for different initial parameters of the $\alpha $ vector}}{8}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Stick breaking construction}}{9}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Poly's urn for $\alpha $=[2 1 1] }}{9}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces The CRP process}}{11}{figure.4}
\contentsline {figure}{\numberline {6}{\ignorespaces Mixture model}}{11}{figure.6}
\contentsline {figure}{\numberline {5}{\ignorespaces The SB process for Gaussian base distribution and different values of alpha}}{12}{figure.5}
\contentsline {figure}{\numberline {7}{\ignorespaces A Dirichlet process mixture model.}}{13}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces GPU}}{14}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces General landmark update pipeline}}{14}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Point cloud modification pipeline.}}{16}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Exponential trend}}{16}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Initial data along with the distributions infered}}{23}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces More complicated color distributions}}{25}{figure.13}
\contentsline {figure}{\numberline {14}{\ignorespaces The colour and position boudnary is displayed in these pictures}}{26}{figure.14}
\contentsline {figure}{\numberline {15}{\ignorespaces SLAM session using the pipeline.}}{27}{figure.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Memory Requirements as a function of strength parameter $\alpha $.}}{29}{figure.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Fail use cases.}}{30}{figure.17}
