\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Literature review}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Object based SLAM}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Point Cloud Object segmentation}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Non Parametric Bayesian methods}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Correspondence}{6}{subsection.2.4}
\contentsline {section}{\numberline {3}Theory background}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Dependent Dirichlet Process mixtures}{7}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Generalized Polya's Urn}{7}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}The data distribution}{8}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Sequential monte carlo sampler}{9}{subsubsection.3.1.3}
\contentsline {section}{\numberline {4}Model definition}{9}{section.4}
\contentsline {section}{\numberline {5}Results}{12}{section.5}
\contentsline {section}{\numberline {6}Conclusion and future work}{15}{section.6}
\contentsline {section}{\numberline {7}Discussion}{15}{section.7}
