\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{probRobs}
\citation{ekf}
\citation{slam}
\citation{graph}
\citation{liflonglearning}
\citation{lifelongmaps}
\citation{aishalong}
\citation{kinect}
\citation{pcl}
\citation{rtabmap}
\citation{nonParam}
\citation{LDA}
\citation{speakerDiar}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\citation{slam++}
\citation{objslam}
\citation{objectpointslam}
\citation{omnimaper}
\citation{objslam}
\citation{monoslam}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature review}{5}{section.2}}
\newlabel{sec:literature}{{2}{5}{Literature review}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Object based SLAM}{5}{subsection.2.1}}
\citation{objectDisc}
\citation{pointSeg}
\citation{pcl}
\citation{planarSeg}
\citation{planarSeg2}
\citation{segOverview}
\citation{smartSeg}
\citation{bayes:neal}
\citation{bayes:jordan}
\citation{LDA}
\citation{bayes:hier}
\citation{bayes:smc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Point Cloud Object segmentation}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Non Parametric Bayesian methods}{6}{subsection.2.3}}
\citation{corresp:first}
\citation{corres:sec}
\citation{corres:three}
\citation{corres:four}
\citation{objectDisc}
\citation{smcddp}
\citation{antoniak}
\citation{theory:ddp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Correspondence}{7}{subsection.2.4}}
\citation{caron}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory background}{8}{section.3}}
\newlabel{sec:theory}{{3}{8}{Theory background}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Generalized Polya's Urn}{8}{subsection.3.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces GPU\relax }}{8}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{GPU}{{1}{8}{GPU\relax }{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Generalised Polya Urn as presented in CRP.\relax }}{9}{figure.caption.1}}
\newlabel{generalPolya}{{1}{9}{Generalised Polya Urn as presented in CRP.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model definition}{9}{section.4}}
\newlabel{sec:model}{{4}{9}{Model definition}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}General pipeline}{9}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces General landmark update pipeline\relax }}{10}{figure.caption.2}}
\newlabel{pipeline}{{2}{10}{General landmark update pipeline\relax }{figure.caption.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Landmark Layer\relax }}{10}{algorithm.2}}
\newlabel{euclid}{{2}{10}{Landmark Layer\relax }{algorithm.2}{}}
\citation{pcl}
\citation{objectpointslam}
\citation{fpfh}
\citation{smcddp}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Point cloud modification pipeline.\relax }}{11}{figure.caption.3}}
\newlabel{pcl:mod}{{3}{11}{Point cloud modification pipeline.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The data distribution}{12}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exponential trend in KL distances.\relax }}{12}{figure.caption.4}}
\newlabel{pcl:kl}{{4}{12}{Exponential trend in KL distances.\relax }{figure.caption.4}{}}
\citation{caron}
\citation{smc:theory}
\citation{doucet}
\newlabel{eq1}{{1}{13}{The data distribution}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sequential monte carlo sampler}{14}{subsection.4.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces SMC for DDPM\relax }}{14}{algorithm.3}}
\newlabel{SMC}{{3}{14}{SMC for DDPM\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Gibbs updates}{14}{subsubsection.4.3.1}}
\newlabel{Gibbs}{{3}{14}{Gibbs updates}{equation.4.3}{}}
\citation{compendium}
\citation{conjugate}
\newlabel{Q1}{{4}{15}{Gibbs updates}{equation.4.4}{}}
\newlabel{Q_2}{{5}{15}{Gibbs updates}{equation.4.5}{}}
\newlabel{udpates}{{6}{15}{Gibbs updates}{equation.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Weight updates}{16}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Decision Layer}{16}{subsection.4.4}}
\citation{RANSAC}
\citation{fpfh}
\citation{smcddp}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Complexity}{17}{subsection.4.5}}
\newlabel{Q_filt}{{9}{17}{Complexity}{equation.4.9}{}}
\citation{sqlite}
\newlabel{Q_2}{{10}{18}{Complexity}{equation.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Landmark size}{18}{subsection.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{18}{section.5}}
\newlabel{sec:results}{{5}{18}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simple datasets}{18}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Initial data along with the distributions infered\relax }}{19}{figure.caption.5}}
\newlabel{pcl:clust}{{5}{19}{Initial data along with the distributions infered\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The decision boundary}{20}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}EKF-SLAM experiments}{20}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Speed}{20}{subsubsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces More complicated color distributions\relax }}{21}{figure.caption.6}}
\newlabel{pcl:clust2}{{6}{21}{More complicated color distributions\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The colour and position boudnary is displayed in these pictures\relax }}{22}{figure.caption.7}}
\newlabel{pip:bounds}{{7}{22}{The colour and position boudnary is displayed in these pictures\relax }{figure.caption.7}{}}
\bibcite{probRobs}{1}
\bibcite{ekf}{2}
\bibcite{graph}{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Memory requirements}{23}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and future work}{23}{section.6}}
\newlabel{sec:discussion}{{6}{23}{Conclusion and future work}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{23}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces caption\relax }}{24}{figure.caption.8}}
\bibcite{Figueredo:2009dg}{4}
\bibcite{liflonglearning}{5}
\bibcite{lifelongmaps}{6}
\bibcite{aishalong}{7}
\bibcite{bayesianNon}{8}
\bibcite{dependent}{9}
\bibcite{brml}{10}
\bibcite{dependentDiri}{11}
\bibcite{pcl}{12}
\bibcite{rtabmap}{13}
\bibcite{slam++}{14}
\bibcite{objslam}{15}
\bibcite{castleetal}{16}
\bibcite{objectpointslam}{17}
\bibcite{objectpoint}{18}
\bibcite{monoslam}{19}
\bibcite{objectDisc}{20}
\bibcite{distMes}{21}
\bibcite{fpfh}{22}
\bibcite{segOverview}{23}
\bibcite{gpu}{24}
\bibcite{kinect}{25}
\bibcite{nonParam}{26}
\bibcite{omnimaper}{27}
\bibcite{imft}{28}
\bibcite{pointSeg}{29}
\bibcite{planarSeg}{30}
\bibcite{planarSeg2}{31}
\bibcite{smartSeg}{32}
\bibcite{smcddp}{33}
\bibcite{corresp:first}{34}
\bibcite{corres:sec}{35}
\bibcite{corres:three}{36}
\bibcite{corres:four}{37}
\bibcite{bayes:neal}{38}
\bibcite{bayes:jordan}{39}
\bibcite{slam}{40}
\bibcite{bayes:hier}{41}
\bibcite{bayes:smc}{42}
\bibcite{LDA}{43}
\bibcite{theory:ddp}{44}
\bibcite{speakerDiar}{45}
\bibcite{antoniak}{46}
\bibcite{caron}{47}
\bibcite{compendium}{48}
\bibcite{smc:theory}{49}
\bibcite{doucet}{50}
\bibcite{RANSAC}{51}
\bibcite{conjugate}{52}
\bibcite{sqlite}{53}
