\contentsline {section}{\numberline {1}Literature review}{5}{section.1}
\contentsline {subsection}{\numberline {1.1}Object based SLAM}{5}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Point Cloud Object segmentation}{6}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Non Parametric Bayesian methods}{6}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Correspondence}{7}{subsection.1.4}
\contentsline {section}{\numberline {2}Theory background}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Generalized Polya's Urn}{7}{subsection.2.1}
\contentsline {section}{\numberline {3}Model definition}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}General pipeline}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}The data distribution}{12}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Sequential monte carlo sampler}{14}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Gibbs updates}{14}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Weight updates}{16}{subsubsection.3.3.2}
\contentsline {subsection}{\numberline {3.4}Decision Layer}{16}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Complexity}{17}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Landmark size}{18}{subsection.3.6}
\contentsline {section}{\numberline {4}Results}{18}{section.4}
\contentsline {subsection}{\numberline {4.1}Simple datasets}{18}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}The decision layer}{20}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Limits of the method}{23}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Clustering layer}{23}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Decision layer}{23}{subsubsection.4.3.2}
\contentsline {subsection}{\numberline {4.4}EKF-SLAM experiments}{24}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Speed}{24}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Memory requirements}{25}{subsubsection.4.4.2}
\contentsline {section}{\numberline {5}Conclusion and future work}{26}{section.5}
