\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {section}{\numberline {2}Literature review}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Object based SLAM}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Point Cloud Object segmentation}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Non Parametric Bayesian methods}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Correspondence}{6}{subsection.2.4}
\contentsline {section}{\numberline {3}Theory background}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Generalized Polya's Urn}{7}{subsection.3.1}
\contentsline {section}{\numberline {4}Model definition}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}General pipeline}{9}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}The data distribution}{11}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Sequential monte carlo sampler}{12}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Gibbs updates}{13}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Weight updates}{14}{subsubsection.4.3.2}
\contentsline {subsection}{\numberline {4.4}Decision Layer}{15}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Complexity}{15}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Landmark size}{17}{subsection.4.6}
\contentsline {section}{\numberline {5}Results}{17}{section.5}
\contentsline {subsection}{\numberline {5.1}Simple datasets}{17}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}The decision layer}{19}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Limits of the method}{21}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Clustering layer}{22}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Decision layer}{22}{subsubsection.5.3.2}
\contentsline {subsection}{\numberline {5.4}EKF-SLAM experiments}{23}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}Speed}{23}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}Memory requirements}{25}{subsubsection.5.4.2}
\contentsline {section}{\numberline {6}Conclusion and future work}{26}{section.6}
